{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RatingDB",
    "DefaultConnection": "Server=35.233.26.150;database=RatingDB;uid=morad;password=morad"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
